body {
    background-color: #f0f0f0;
    font-family: 'Source Sans Pro',sans-serif;
    -webkit-font-smoothing: antialiased;
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
    }
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline:none;
    outline-color: transparent;
    outline-style: none;
}

input[type=text] {
}

input[type=text]:focus {
    /*border glow*/
/*    -moz-box-shadow: inset 0 0 3px 3px rgba(39, 174, 96, .15);
    -webkit-box-shadow: inset 0 0 3px 3px rgba(39, 174, 96, .15);
    box-shadow: inset 0 0 3px 3px rgba(39, 174, 96, .15);*/
}


.my-navbar {
    border-top: 10px solid #27ae60;
    padding: 15px 0 8px 0px;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05);
    -webkit-font-smoothing: subpixel-antialiased;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05);

    .brand {
        font-size: 30px;
    }

    .links {
        font-size: 20px;
    }

    .link-top-border {
        border-top: 3px solid #fff;
    }

    .link-top-border:hover, :focus{
        border-top: 3px solid #777777;
    }
}

.main-content {
    padding-top: 100px;
}

.navbar .nav>li>a {
    margin-top: 11px;
    margin-left: 10px;
    padding-top: 5px;
}
