.search-bar-container {
    padding-top: 24px;
    padding-bottom: 8px;
    height: 100px;
    .search-bar {
        background-color: #f8f8f8;
        height: 50px;
        .my-input-bar {
            height: 50px;
            background-color: #f8f8f8;
        }
    }
}
