.image-container {
    .image-card {
        height:370px;
        margin-bottom: 31px;
        .content {
            width: 100%;
            height: 100%;
            background-color: @component-bg;
            -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05);
            box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05);
            .image-title {
                width: 100%;
                height: 42px;
                p {
                    a {
                        text-decoration: none;
                        color: #333;
                    }
                    padding-top: 10px;
                    color: #333;
                    font-style: italic;
                    font-size: 18px;
                    margin: auto 0;
                    text-align: center;
                }
            }
            .image-wrapper {
                width: 100%;
                height: 250px;
                overflow: hidden;
                .image-info {
                    position: relative;
                    max-height: 100%;
                    left: 50%;
                    .translateX(-50%);
                    @media(min-width: 300px) {
                      top: 50%;
                      left: 0;
                      max-height: none;
                      width: 100%;
                      .translateY(-50%);
                    }
                }
            }
            .image-provider {
                width: 100%;
                height: 55px;
                color: #999999;
                .rating {
                    text-align: center;
                    color: #fff;
                    float: left;
                    font-size: 13px;
                    line-height: 34px;
                    margin-right: 15px;
                    margin-top: 23px;
                    margin-left: 15px;
                    min-width: 40px;
                    padding: 0;
                    text-shadow: none;
                    width: auto;
                }
                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 13px;
                    line-height: 15px;
                    margin: 0;
                    .business {
                        line-height: 28px;
                        font-weight: bold;
                        font-size: 14px;
                    }
                    .distance {
                        font-size: 14px;
                        margin-right: 10px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
